<?xml version="1.0" encoding="UTF-8"?>

<project name="Superlines" default="build" basedir=".">         	
	<target name="build">
		<mkdir dir="classes"/>
	        <javac srcdir="src" destdir="classes" encoding="utf-8">
	                <classpath>
	                         <pathelement path="lib/log4j.jar"/>
				 <pathelement path="lib/commons-logging.jar"/>

				<pathelement path="C:\\tomcat\lib\servlet-api.jar" />
			</classpath>
		</javac>
		
	</target>
	        

</project>
