<?xml version="1.0" encoding="UTF-8"?>

<project name="Superlines" default="build" basedir=".">         	
	<property name="zip_name" value="superlines2.zip" />
	<property name="war_name" value="ROOT.war" />
	<property name="builddir" value="classes"/>
	<property  name="distdir" value="dist" />
	<property name="downloads" value="/var/lib/tomcat6/webapps/ROOT/downloads" />
	<property name="tomcatdir" value="/usr/share/tomcat6" />

	<target name="build">
		<mkdir dir="classes"/>
	        <javac srcdir="src" destdir="${builddir}" encoding="utf-8">
	                <classpath>
	                         <pathelement path="lib\\log4j.jar"/>
				 <pathelement path="lib\\commons-logging.jar"/>

				<pathelement path="${tomcatdir}\\lib\\servlet-api.jar" />
				<fileset dir="WebContent\\WEB-INF\\lib">
				          <include name="**\\*.jar" />
				</fileset>
			</classpath>
		</javac>

		<copy todir="WebContent\\WEB-INF\\classes">
		       <fileset dir="${builddir}">
			         
				<exclude name="**\\superlines\\client" />
				<exclude name="**\\superlines\\client\\**\\*" />
				
					
				 
			</fileset>
		</copy>



		
				
	</target>
	
	<target name="dist" depends="build">
		<delete file="${distdir}\\${war_file}" />
		<delete file="${distdir}\\${zip_file}" />

		<war destfile="${distdir}\\${war_name}" webxml="WebContent\\WEB-INF\\web.xml" basedir="WebContent" />		
		<zip destfile="${distdir}\\${zip_name}">
		      	<fileset dir=".">
				<exclude name="${builddir}\\superlines\\server\\*" />
				<exclude name="${builddir}\\superlines\\server\\**\\*" />
				<include name="${builddir}\\**\\*" />

				<include name="bin\\**\\*" />
				<include name="config\\**\\*" />
				<include name="data\\**\\*" />
				<include name="lib\\**\\*" />
		      	</fileset>
		</zip>
	</target>
	

	        
	<target name="clean">
		<delete dir="classes"/>
		
		<delete>
			<fileset dir="WebContent\\WEB-INF\\classes">
				<include name="**\\*.class" />
			</fileset>
		</delete>

		<delete dir="dist" />
	</target>

	<target name="update" depends="dist">
	    <delete file="${downloads}\\${zip_name}"/>
	    <copy file="${distdir}\\${zip_name}" todir="${downloads}" />
	</target>


</project>
